{
  "name": "gabisou-api-backend",
  "version": "1.0.0",
  "description": "API to serve the web portfolio of game development company Gabisou.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo 12 - DRP 03-PJI110-Sala 002",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "3.1.9",
    "typescript": "^5.8.2"
  }
}
